<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightExtreme"
    tools:context=".Activities.TimePickerActivity">


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="368dp"
        android:layout_height="331dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/mondayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="254dp" />

            <EditText
                android:id="@+id/mondayPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:focusableInTouchMode="false"
                android:hint="19:00-05:00" />

            <CheckBox
                android:id="@+id/mondayClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tuesdayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="254dp" />

            <EditText
                android:id="@+id/tuesdayPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:focusableInTouchMode="false"
                android:hint="19:00-05:00" />

            <CheckBox
                android:id="@+id/tuesdayClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/wednesdayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="254dp" />

            <EditText
                android:id="@+id/wednesdayPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:focusableInTouchMode="false"
                android:hint="19:00-05:00" />

            <CheckBox
                android:id="@+id/wednesdayClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/thursdayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thursday"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="254dp" />

            <EditText
                android:id="@+id/thursdayPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:focusableInTouchMode="false"
                android:hint="19:00-05:00" />

            <CheckBox
                android:id="@+id/thursdayClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fridayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Friday"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="254dp" />

            <EditText
                android:id="@+id/fridayPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:focusableInTouchMode="false"
                android:hint="19:00-05:00" />

            <CheckBox
                android:id="@+id/fridayClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/saturdayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saturday"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="254dp" />

            <EditText
                android:id="@+id/saturdayPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:focusableInTouchMode="false"
                android:hint="19:00-05:00" />

            <CheckBox
                android:id="@+id/saturdayClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/sundayText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunday"
                tools:layout_editor_absoluteX="26dp"
                tools:layout_editor_absoluteY="254dp" />

            <EditText
                android:id="@+id/sundayPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="time"
                android:focusableInTouchMode="false"
                android:hint="19:00-05:00" />

            <CheckBox
                android:id="@+id/sundayClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/datePickText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Chose opening hours"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/closePopup"
        android:layout_width="42dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/datePickText"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Closed?"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="8dp"
        android:text="Press to chose opening hours"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>